---
servers:

  hosts: 
  
    bastion:
      ansible_host: 127.0.0.1
      ansible_port: 2202
      ansible_private_key_file: .vagrant/machines/project-bastion/virtualbox/private_key
    
    web:
      ansible_host: 127.0.0.1
      ansible_port: 2203
      ansible_private_key_file: .vagrant/machines/project-web/virtualbox/private_key

    mysql:
      ansible_host: 127.0.0.1
      ansible_port: 2204
      ansible_private_key_file: .vagrant/machines/project-mysql/virtualbox/private_key
      
    backup:
      ansible_host: 127.0.0.1
      ansible_port: 2205
      ansible_private_key_file: .vagrant/machines/project-backup/virtualbox/private_key
      
    monitor:
      ansible_host: 127.0.0.1
      ansible_port: 2206
      ansible_private_key_file: .vagrant/machines/project-monitor/virtualbox/private_key  
    
